* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
  background-color: black;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2rem;
  line-height: 1.2;
}

p {
  font-size: 15px;
}

span {
  display: block;
}

i{
    margin-left: 3px;
}

/* button  */

.btn1 {
  color: #fff;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 10px 35px;
  background-color: #b91723;
  text-transform: uppercase;
}

.more-info-btn {
  color: #f9423e;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
}






/* header */
header {
  height: auto;
  padding: 20px 0;
}
.container {
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  font-size: 11px;
  font-weight: bold;
  padding: 10px;
  margin: 0 10px;
  opacity: 0.8;
  text-transform: uppercase;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}


/*  Hamburger Menu icon*/

.hamburger{
  display: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
  position: absolute; 
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #fff;
  transform: rotate(0);
  transition: all 0.25s;
}

.hamburger-middle{
  transform: translateY(7px);
}

.hamburger-bottom{
  transform: translateY(14px);
}

.open .hamburger-top{
  transform: rotate(45deg) translateY(6px) translateX(6px); 
}
.open .hamburger-middle{
  display: none;
}
.open .hamburger-bottom{
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}


/* Mobile Menu */
.mobile-menu{
  display: none;
  position: fixed;
  top: 75px;
  right: 0;
  width: 90%;
  background-color: #fff;
  height: 100%;
  padding: 30px;
  z-index: 100;
  box-shadow: inset 0 4px 3px -3px rgba(207, 33, 33, 0.1),
  inset 0 4px 2px -2px rgba(228, 9, 9, 0.07);
  transition: all 0.25s;
}

.mobile-menu ul{
  line-height: 3;
  border-bottom: 1px solid #222222;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a{
  display: inline-block;
  text-transform: uppercase;
  font-size: 1rem;
  color: #181818;
}

.mobile-menu a:hover {
  border-bottom: 1px solid #be2323;
}

.hidden{
  transform: translateX(100%);
}

.no-scroll{
  overflow: hidden;
}
/* utility */

.para-type1 {
  opacity: 0.6;
}

.para-type2 {
  opacity: 0.8;
}

.xl-text {
  font-size: 100px;
}

/* Hero section */

.hero-section {
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}

.hero-content {
  padding: 100px 0;
}

.hero-content span {
  color: #f9423e;
  font-size: 18px;
  font-weight: bold;
}

.hero-content h1 {
  font-size: 60px;
}

.hero-content p {
  width: 90%;
}

.hero-content a {
  margin: 18px 0;
}

/* Section Two */

.section-two {
  background: linear-gradient(to right, #181818 50%, black 50%);
  padding: 100px 0;
}

.flex-rol3 {
  gap: 15px;
}

.flex-rol3 img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.flex-rol3-item {
  background-color: white;
  color: black;
  padding: 40px;
}

.flex-rol3-mid-item {
  background-color: #be2323;
  color: white;
  padding: 40px 20px;
}

.flex-rol3 h1 {
  font-size: 25px;
}

.flex-rol3 p {
  margin: 25px 0;
}

.flex-rol3-mid-item a {
  color: white;
}

.grid-col3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  width: 100%;
  text-align: center;
  margin-top: 100px;
}

.grid-col3-item {
  background-color: #222222;
  padding: 30px 0;
}

.grid-col3-item:nth-child(1) {
  background: none;
  grid-row: 1/3;
}

.grid-col3-item h1 {
  color: #f9423e;
}

.xl-text span {
  color: #fff;
  font-size: 23px;
}

/* section three */

.section-three-item1 {
  padding: 40px 0;
}

.section-three-item1 h1 {
  font-size: 32px;
  text-transform: uppercase;
}

.grid-col2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.grid-col2 img {
  background-color: #222222;
  padding: 80px 25px;
}

/* contact container */
.contact-container {
  background-color: #222222;
  padding: 60px 50px;
  margin: 50px 0;
}

.contact-container h1 {
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.contact-container > div:nth-child(1) {
  width: 500px;
}

.contact-container > div:nth-child(2) {
  margin-right: 120px;
}

/* Footer */

.footer-nav {
  text-align: center;
}
.footer-nav a {
  font-size: 11px;
  font-weight: bold;
  padding: 10px;
  margin: 0 10px;
  opacity: 0.8;
  text-transform: uppercase;
}

footer {
  margin-top: 30px;
  background: #222222;
  padding: 20px 0;
}








@media (max-width:768px) {

  h1{
    font-size: 1.5rem;
  }

  h2{
    font-size: 16px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  .navbar{
    display: none;
  }

  .hamburger{
    display: block;
  }

  .mobile-menu{
    display: block;
  }

  .grid{
    /* display: block; */
    gap: 25px;
  }
  
  .hero-img{
    background-color: #fff;
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 75px;
    padding: 10px 0;
  }
  
  .hero-content {
    padding:0;
  }
  
  .hero-content span {
    color: #f9423e;
    font-size: 16px;
    font-weight: bold;
  }
  
  .hero-content h1 {
    font-size: 23px;
    margin-bottom: 5px;
  }
  
  .hero-content p {
    font-size: 0.75rem;
    width: 80%;
  }
  
  .flex-rol3{
    flex-direction: column;
    gap: 20px;
  }

  
  .flex-rol3 img {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
  }

  .flex-rol3-item {
    background-color: white;
    color: black;
    padding: 20px;
    width: 85%;
  }

  .flex-rol3-mid-item {
    background-color: #be2323;
    color: white;
    padding:20px;
    width: 85%;
  }

  .flex-rol3 h1 {
    font-size: 22px;
  }
  
  .flex-rol3 p {
    margin: 25px 0;
  }

  .flex-rol3 a{
    font-size: 14px;
  }

  .grid-col3-item {
    padding: 20px 0;
  }
  
  
  .grid-col3-item h1 {
    color: #f9423e;
  }

  .xl-text {
    font-size: 50px;
  }
  

  .xl-text span {
    color: #fff;
    font-size: 16px;
  }
  
  .para-type1{
    font-size: 12px;
  }

  .section-three-item1 h1 {
    font-size: 18px;
  }
  .section-three-item1 p{
    display: none;
  }

  .grid-col2 img {
    padding: 20px 10px;
  }

  .grid-col2 a{
    font-size: 13px;
  }

  .contact-container {
    flex-direction: column;
  }
  .contact-container > div:nth-child(1) {
    width: 100%;
  }
  
  .contact-container > div:nth-child(2) {
    margin-top: 20px;
    margin-right: 0;
  }

  .contact-container h1{
    font-size: 1.5rem;
  }
}

